{
  "name": "oracle",
  "version": "1.0.0",
  "description": "ORACLE - a grounded reference archive. Hybrid RAG on Cloudflare Workers AI + SvelteKit.",
  "type": "module",
  "private": true,
  "scripts": {
    "corpus": "node scripts/build-corpus.mjs",
    "dev": "npm run corpus && vite dev",
    "build": "npm run corpus && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250601.0",
    "@sveltejs/adapter-cloudflare": "^7.0.0",
    "@sveltejs/kit": "^2.21.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/three": "^0.185.0",
    "svelte": "^5.33.0",
    "svelte-check": "^4.1.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.20.0"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "fuse.js": "^7.4.2",
    "three": "^0.185.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260625.1": true
  }
}
